| **Algorithm**      | **Best Case** | **Average Case** | **Worst Case** | **Space Complexity** | **Stable?** | **In-place?** |
| ------------------ | ------------- | ---------------- | -------------- | -------------------- | ----------- | ------------- |
| **Bubble Sort**    | O(n)          | O(n²)            | O(n²)          | O(1)                 | ✅ Yes       | ✅ Yes         |
| **Insertion Sort** | O(n)          | O(n²)            | O(n²)          | O(1)                 | ✅ Yes       | ✅ Yes         |
| **Selection Sort** | O(n²)         | O(n²)            | O(n²)          | O(1)                 | ❌ No        | ✅ Yes         |
| **Merge Sort**     | O(n log n)    | O(n log n)       | O(n log n)     | O(n)                 | ✅ Yes       | ❌ No          |
| **Quick Sort**     | O(n log n)    | O(n log n)       | O(n²)          | O(log n) (stack)     | ❌ No        | ✅ Yes         |
| **Heap Sort**      | O(n log n)    | O(n log n)       | O(n log n)     | O(1)                 | ❌ No        | ✅ Yes         |

Stable = Order-preserving
In-place = Space-saving


1. Bubble Sort – Repeatedly swap adjacent elements if they are in the wrong order.
void bubbleSort(vector<int>& arr) {
    int n = arr.size();
    bool swapped;
    for (int i = 0; i < n - 1; i++) {
        swapped = false;
        for (int j = 0; j < n - i - 1; j++) {
            if (arr[j] > arr[j + 1]) {  // swap if out of order
                swap(arr[j], arr[j + 1]);
                swapped = true;
            }
        }
        if (!swapped) break; // stop if already sorted
    }
}

2. Insertion Sort – Insert each element into its correct position in the sorted part of the array.
void insertionSort(vector<int>& arr) {
    int n = arr.size();
    for (int i = 1; i < n; i++) {
        int key = arr[i];
        int j = i - 1;
        while (j >= 0 && arr[j] > key) {  // shift larger elements to right
            arr[j + 1] = arr[j];
            j--;
        }
        arr[j + 1] = key; // place key in correct spot
    }
}
3. Selection Sort – Select the smallest element and put it in the correct position.
void selectionSort(vector<int>& arr) {
    int n = arr.size();
    for (int i = 0; i < n - 1; i++) {
        int minIdx = i;
        for (int j = i + 1; j < n; j++) {
            if (arr[j] < arr[minIdx]) {  // find smallest element
                minIdx = j;
            }
        }
        swap(arr[i], arr[minIdx]); // place it at correct position
    }
}

4. stable sort - is a sorting algorithm that preserves the relative order of equal elements
 vector<pair<int,string>> v = {
        {2,"apple"}, {1,"mango"}, {2,"banana"}, {1,"orange"}
    };

    // Stable sort by key
    stable_sort(v.begin(), v.end(), [](auto &a, auto &b){
        return a.first < b.first;
    });
v=1 mango,1 orange,2 apple,2 banana

5. Merge Sort – A divide & conquer algorithm that splits the array into halves, sorts them, and merges back.
- Suitable when memory writes are costly (minimizes swaps).
- Useful in embedded systems with limited memory writes
void merge(int arr[], int left, int mid, int right) {
    int n1 = mid - left + 1;
    int n2 = right - mid;

    // dynamic arrays
    int* L = new int[n1];
    int* R = new int[n2];

    // copy data into temporary arrays
    for (int i = 0; i < n1; i++) L[i] = arr[left + i];
    for (int j = 0; j < n2; j++) R[j] = arr[mid + 1 + j];

    int i = 0, j = 0, k = left;

    // merge two sorted arrays
    while (i < n1 && j < n2) {
        if (L[i] <= R[j]) arr[k++] = L[i++];
        else arr[k++] = R[j++];
    }

    // copy remaining elements
    while (i < n1) arr[k++] = L[i++];
    while (j < n2) arr[k++] = R[j++];

    // free memory
    delete[] L;
    delete[] R;
}

void mergeSort(int arr[], int left, int right) {
    if (left < right) {
        int mid = left + (right - left) / 2;

        mergeSort(arr, left, mid);       // sort left half
        mergeSort(arr, mid + 1, right); // sort right half

        merge(arr, left, mid, right);   // merge
    }
}

6.Quick Sort is a divide and conquer algorithm that works by partitioning an array into two parts around a pivot element, then recursively sorting the parts.

int partition( int arr[], int s, int e) {

    int pivot = arr[s];

    int cnt = 0;
    for(int i = s+1; i<=e; i++) {
        if(arr[i] <=pivot) {
            cnt++;
        }
    }

    //place pivot at right position
    int pivotIndex = s + cnt;
    swap(arr[pivotIndex], arr[s]);

    //left and right wala part smbhal lete h 
    int i = s, j = e;

    while(i < pivotIndex && j > pivotIndex) {

        while(arr[i] <= pivot) 
        {
            i++;
        }

        while(arr[j] > pivot) {
            j--;
        }

        if(i < pivotIndex && j > pivotIndex) {
            swap(arr[i++], arr[j--]);
        }

    }

    return pivotIndex;

}


void quickSort(int arr[], int s, int e) {

    //base case
    if(s >= e) 
        return ;

    //partitioon karenfe
    int p = partition(arr, s, e);

    //left part sort karo
    quickSort(arr, s, p-1);

    //right wala part sort karo
    quickSort(arr, p+1, e);

}
