| Function  | Searches for                               | Direction of search         | Example                                                   |
| --------- | ------------------------------------------ | --------------------------- | --------------------------------------------------------- |
| `find()`  | First occurrence of substring or character | Left → Right (start to end) | `if (s.find("abc") != std::string::npos) { /* found */ }` |
| `rfind()` | Last occurrence of substring or character  | Right → Left (end to start) | `if (s.rfind('x') != std::string::npos) { /* found */ }`  |


s.erase()                   // Erases whole string
s.erase(idx)             // Erases all characters after idx
s.erase(idx, k)        // Erases k characters after idx
s.erase(itr)             // Erases character at itr
s.erase(first, last) // Erases character in range [first, last)
